foreground   #c6bece
background   #0F1827
cursor       #c6bece

color0       #0F1827
color8       #8a8590
color1       #234083
color9       #234083
color2       #2C4B8C
color10      #2C4B8C
color3       #375EA7
color11      #375EA7
color4       #59669B
color12      #59669B
color5       #8B79A4
color13      #8B79A4
color6       #7189BC
color14      #7189BC
color7       #c6bece
color15      #c6bece
