! X colors.
! Generated by 'wal'
*foreground:        #c6bece
*background:        #0F1827
*.foreground:       #c6bece
*.background:       #0F1827
emacs*foreground:   #c6bece
emacs*background:   #0F1827
URxvt*foreground:   #c6bece
XTerm*foreground:   #c6bece
UXTerm*foreground:  #c6bece
URxvt*background:   [100]#0F1827
XTerm*background:   #0F1827
UXTerm*background:  #0F1827
URxvt*cursorColor:  #c6bece
XTerm*cursorColor:  #c6bece
UXTerm*cursorColor: #c6bece
URxvt*borderColor:  [100]#0F1827

! Colors 0-15.
*.color0: #0F1827
*color0:  #0F1827
*.color1: #234083
*color1:  #234083
*.color2: #2C4B8C
*color2:  #2C4B8C
*.color3: #375EA7
*color3:  #375EA7
*.color4: #59669B
*color4:  #59669B
*.color5: #8B79A4
*color5:  #8B79A4
*.color6: #7189BC
*color6:  #7189BC
*.color7: #c6bece
*color7:  #c6bece
*.color8: #8a8590
*color8:  #8a8590
*.color9: #234083
*color9:  #234083
*.color10: #2C4B8C
*color10:  #2C4B8C
*.color11: #375EA7
*color11:  #375EA7
*.color12: #59669B
*color12:  #59669B
*.color13: #8B79A4
*color13:  #8B79A4
*.color14: #7189BC
*color14:  #7189BC
*.color15: #c6bece
*color15:  #c6bece

! Black color that will not be affected by bold highlighting.
*.color66: #0F1827
*color66:  #0F1827

! Xclock colors.
XClock*foreground: #c6bece
XClock*background: #0F1827
XClock*majorColor:  rgba:c6/be/ce/ff
XClock*minorColor:  rgba:c6/be/ce/ff
XClock*hourColor:   rgba:c6/be/ce/ff
XClock*minuteColor: rgba:c6/be/ce/ff
XClock*secondColor: rgba:c6/be/ce/ff

! Set depth to make transparency work.
URxvt*depth: 32
