[Background]
Color=15,24,39

[BackgroundIntense]
Color=15,24,39

[Color0]
Color=15,24,39

[Color0Intense]
Color=138,133,144

[Color1]
Color=35,64,131

[Color1Intense]
Color=35,64,131

[Color2]
Color=44,75,140

[Color2Intense]
Color=44,75,140

[Color3]
Color=55,94,167

[Color3Intense]
Color=55,94,167

[Color4]
Color=89,102,155

[Color4Intense]
Color=89,102,155

[Color5]
Color=139,121,164

[Color5Intense]
Color=139,121,164

[Color6]
Color=113,137,188

[Color6Intense]
Color=113,137,188

[Color7]
Color=198,190,206

[Color7Intense]
Color=198,190,206

[Foreground]
Color=198,190,206

[ForegroundIntense]
Color=198,190,206

[General]
Description=Colorscheme generated by wal
Opacity=1
