Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,190,206"  ; Default Foreground
"Colour1"="198,190,206"  ; Default Bold Foreground
"Colour2"="15,24,39"  ; Default Background
"Colour3"="15,24,39"  ; Default Bold Background
"Colour4"="15,24,39"  ; Cursor Text
"Colour5"="198,190,206"  ; Cursor Color
"Colour6"="15,24,39"  ; ANSI Black
"Colour7"="138,133,144"  ; ANSI Black Bold
"Colour8"="35,64,131"  ; ANSI Red
"Colour9"="35,64,131"  ; ANSI Red Bold
"Colour10"="44,75,140"  ; ANSI Green
"Colour11"="44,75,140"  ; ANSI Green Bold
"Colour12"="55,94,167"  ; ANSI Yellow
"Colour13"="55,94,167"  ; ANSI Yellow Bold
"Colour14"="89,102,155"  ; ANSI Blue
"Colour15"="89,102,155"  ; ANSI Blue Bold
"Colour16"="139,121,164"  ; ANSI Magenta
"Colour17"="139,121,164"  ; ANSI Magenta Bold
"Colour18"="113,137,188"  ; ANSI Cyan
"Colour19"="113,137,188"  ; ANSI Cyan Bold
"Colour20"="198,190,206"  ; ANSI White
"Colour21"="198,190,206"  ; ANSI White Bold

